## Import Data into Pandas with Python

One of the first operations in data analysis is importing data into pandas dataframe. There are a number of format that can be imported into pandas dataframe. Let us consider flat file format. I will demostrate using csv, txt, excel and json

CSV Files

CSV is one of the most commonly used data format. It stands for comma seperated values and as the name implies such file uses comma to seperate values. Each line of file is a data record ie a record of an instance. To import the csv file into a pandas dataframe we use the pd.read_csv() function passing the file name as parameter.

In [1]:
import pandas as pd
loans = pd.read_csv('loans_2007.csv')
print(loans.shape)
loans.head()

(42538, 52)

C:\Users\Chuks\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,171.62,Jun-2016,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,119.66,Sep-2013,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,649.91,Jun-2016,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,357.48,Apr-2016,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,67.79,Jun-2016,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0

MicroSoft Excel is a spreadsheet developed by MicroSoft and popularly used in the business world. Its a proprietary file format with extension xlxs.It is an excelence tool for data analysts. The pd.ExcelFile() imports ad store the Excel file into a pandas dataframe. it is suitable if the excel file is made up of one of more than one sheet. You can also use pd.read_excel() function if the file has only one sheet.

In [2]:
raw = pd.ExcelFile('raw_data.xlsx')
print(raw.sheet_names)

['Title Sheet', 'Transactions', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress']

In [3]:
new_cust = pd.read_excel('new_cust1.xlsx')
print(new_cust.shape)
new_cust.head()

(1000, 11)

,Unnamed: 0,gender,3yrs_purchases,job_industry_category,wealth_segment,owns_car,tenure,state,property_valuation,age,age_categories
0,0,Male,86,Manufacturing,Mass Customer,Yes,14,QLD,6,62,senior
1,1,Male,69,Property,Mass Customer,No,16,NSW,11,50,adult
2,2,Female,10,Financial Services,Affluent Customer,No,10,VIC,5,45,adult
3,3,Female,64,Manufacturing,Affluent Customer,Yes,5,QLD,1,41,adult
4,4,Female,34,Financial Services,Affluent Customer,No,19,NSW,9,54,adult

Text File

Text files have file extension of txt. They are useful in storing information in plain text which maybe in tabular or non-tabular format. They can be opened with pd.read_csv() or pd.read_table().

In [4]:
pd.read_table('rfm_xmas19.txt')

       customer_id,trans_date,tran_amount
0                    FM5295,2017-11-11,35
1                    FM4768,2019-12-15,39
2                    FM2122,2017-11-26,52
3                    FM1217,2016-08-16,99
4                    FM1850,2018-08-20,78
...                                   ...
124995               FM8433,2016-03-26,64
124996               FM7232,2019-05-19,38
124997               FM8731,2019-08-28,42
124998               FM8133,2018-09-14,13
124999               FM7996,2019-09-13,36

[125000 rows x 1 columns]

In [5]:
data = pd.read_table('testme.txt')
print(data)

  Plan, supervise and coordinate all activities in the assigned area to meet functional objectives.
0  Train and develop the assigned staff on releva...
1  Provide input for preparation of the Departmen...
2  Investigate and highlight any significant vari...

Database

Organizational data are usually stored in relational or non-relational databases for structured data or unstructured data respectively. These data can be imported from a database into a pandas dataframe. To do this the database has to be import first and connected established in order to pull the data from the database into pandas  dataframe. The server, user and database information are required to establish this connection. Once the connection is established, you can run the SQL query to extract the relevant information and store it in the dataframe for further analysis

import mysql.connector as sql
db_connection = sql.connect(host='localhost', database='db_name', user='PWD', password='password')
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM employees;')

import pandas as pd
df = pd.read_sql('SELECT * FROM sql_hr.employees;', con = 'create-db-hr.sql')

Universal Resource Locator (URL)

Data can be available on a website.To access and downlaod it we need to import urllib package, specify the url and download it and display it in andas dataframe

In [6]:
import urllib
from urllib.request import urlretrieve
url = 'http://winterolympicsmedals.com/medals.csv'
urlretrieve(url, 'medals.csv')

web_data = pd.read_csv('medals.csv')
print(web_data.shape)
web_data.head()

(2311, 8)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

There are other data types that can be loaded ino pandas such as imgage and text. However only flat files were considered in this article.